{
	"cSpell.words": [
		"hikari",
		"Moultrie",
		"pytest",
		"Wordle"
	],
	"azure.tenant": "afdb9222-952a-462e-b5a0-86d1f274830c",
	"python.formatting.provider": "black",
	"python.sortImports.args": [
        "--profile", "black"
    ],
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"editor.formatOnSave": true,
	"python.testing.pytestArgs": [
		"tests"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}
